<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="assets" inherit_id="point_of_sale.assets">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/at_pos_extension/static/src/js/custom.js"/>
        </xpath>
    </template>

</odoo>